{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "calculator app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculator",
    "app"
  ],
  "author": "Paul Ishaii C.",
  "license": "MIT"
}
